# Configurações do Banco de Dados MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=prospectar
DB_PASSWORD=Mova1520#
DB_NAME=cnpj
DB_CHARSET=utf8mb4

# Configurações de Desenvolvimento
DEBUG=True
LOG_LEVEL=INFO

# Configurações de Processamento
DEFAULT_LIMIT=50
OUTPUT_DIR=output
